<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Kira Yang</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here is how I grow my hippocampus"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Kira Yang"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codeewander.github.io/docusaurus-blog/"/><meta property="og:description" content="Here is how I grow my hippocampus"/><meta property="og:image" content="https://codeewander.github.io/docusaurus-blog/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://codeewander.github.io/docusaurus-blog/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-blog/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://codeewander.github.io/docusaurus-blog/blog/atom.xml" title="Kira Yang Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://codeewander.github.io/docusaurus-blog/blog/feed.xml" title="Kira Yang Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/docusaurus-blog/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-blog/css/main.css"/><script src="/docusaurus-blog/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-blog/"><img class="logo" src="/docusaurus-blog/img/logo-lightMode.svg" alt="Kira Yang"/><h2 class="headerTitleWithLogo">Kira Yang</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docusaurus-blog/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-blog/blog/2018/12/29/mobile-testing">如何在 local 環境用手機快速測試和 debug</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-blog/blog/2018/12/28/js-10vocabularies">JAVASCRIPT 十個單字</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/docusaurus-blog/blog/2018/12/29/mobile-testing">如何在 local 環境用手機快速測試和 debug</a></h1><p class="post-meta">December 29, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="手機連上-local-環境"></a><a href="#手機連上-local-環境" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>手機連上 local 環境</h2>
<ol>
<li>確認手機裝置和電腦在同一個網域底下</li>
<li>找到自己的 IP 位置</li>
</ol>
<p>第一種方法：打開 Terminal 輸入指令</p>
<pre><code class="hljs css language-bash">ifconfig //macOS
ipconfig //windows
</code></pre>
<p><img src="https://i.imgur.com/W1MOn15.jpg" alt=""></p>
<p>第二種方法：點擊 Wi-Fi 圖示，打開網路偏好設定</p>
<p><img src="https://i.imgur.com/htEojDZ.jpg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="使用指定的-ip-位置開-local-環境"></a><a href="#使用指定的-ip-位置開-local-環境" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用指定的 IP 位置開 local 環境</h2>
<p>輸入以下指令和預設 port 號（需安裝 python）</p>
<pre><code class="hljs css language-bash">python -m SimpleHTTPServer [port]
</code></pre>
<p>若為 React 專案，直接輸入 yarn run start，就會自動產生了
<img src="https://i.imgur.com/SrdZKvR.jpg" alt=""></p>
<p>而後在手機瀏覽器貼上 <a href="http://192.XXX.X.XXX:3001/">http://192.XXX.X.XXX:3001/</a> 就可以了</p>
<h2><a class="anchor" aria-hidden="true" id="使用-android-裝置-debug-chrome"></a><a href="#使用-android-裝置-debug-chrome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 Android 裝置 debug Chrome</h2>
<ol>
<li>在電腦開啟分頁，輸入 <a href="chrome://inspect/#devices">chrome://inspect/#devices</a></li>
<li>打開 DevTools 設定遠端 debug：打開 DevTools &gt; Main Menu &gt; More tools &gt; Remote devices</li>
<li>開啟 Android 裝置的遠端除錯選項：Settings &gt; Developer Options &gt; Enable USB Debugging</li>
<li>將手機用 USB 線接上電腦</li>
<li>打開 chrome 開發工具，開始 debug</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="使用-ios-裝置-debug"></a><a href="#使用-ios-裝置-debug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 iOS 裝置 debug</h2>
<p>iOS 只能使用原生的 Safari 環境，無法使用 Chrome debug</p>
<ol>
<li>下載並開啟 xcode</li>
<li>開啟 iOS 裝置的遠端除錯選項：Setting &gt; Safari &gt; Advanced，打開 Web Inspector</li>
<li>將手機用 USB 線接上電腦</li>
<li>打開 safari 開發工具，開始 debug</li>
</ol>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/docusaurus-blog/blog/2018/12/28/js-10vocabularies">JAVASCRIPT 十個單字</a></h1><p class="post-meta">December 28, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="array-陣列"></a><a href="#array-陣列" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Array 陣列</h2>
<ul>
<li>複數：多個</li>
<li>有順序性，可以放任何類型的資料，但建議最好放資料類型相似的一組資料</li>
<li>適合資料處理</li>
<li>JS 是弱型別，可放不同型別，但強型別語言只放相同型別</li>
</ul>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a> @MDN</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="object-物件"></a><a href="#object-物件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object 物件</h2>
<ul>
<li>單數(一個)</li>
<li>描述單體的屬性/方法集合（可能相關，可能不相關）</li>
<li>key-value pair，key 為命名，value 為屬性/方法</li>
<li>化抽象為具體</li>
<li>與類別 Class 的差異：</li>
</ul>
<p>舉例：狗是 class，一隻狗是 object
創造一個水壺，會將水壺屬性資料抽項出來成 class，class 可以實例化(建構)成 object。
一個 class 可以創造多個 object</p>
<h2><a class="anchor" aria-hidden="true" id="json"></a><a href="#json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON</h2>
<ul>
<li>資料型別：String</li>
<li>功能：資料交換的格式</li>
<li>輕便(與之前的 XML 格式比較)、傳 API、紀錄資料</li>
<li>JSON.parse(): 丟 json(String) 吐出 Object</li>
<li>JSON.stringify(): 丟 Object 吐出 json(String)</li>
</ul>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON">JSON</a> @MDN</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="callback"></a><a href="#callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Callback</h2>
<ul>
<li>是一個 function</li>
<li>把 function 當做參數傳入另一個 function，就叫 callback</li>
<li>需要等待某個 function 執行完才會執行的 function</li>
<li>依序執行、有順序性</li>
<li>異步常使用 callback</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="function-函式"></a><a href="#function-函式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function 函式</h2>
<ul>
<li>一段可重複使用的程式碼，可當參數、也可接受參數，不同參數可能會有不同結果</li>
<li>一連串的指令給個名字，有助語意化</li>
<li>特性：
<ol>
<li>私有的命名環境 function scope</li>
<li>表現「動作」</li>
<li>可作為建構式、一般用法</li>
<li>執行結束後不留痕跡(除非有 return)</li>
</ol></li>
</ul>
<p>兩種 function 撰寫方式：</p>
<ol>
<li>function expression(具名函式，類似環保筷，重複使用)</li>
<li>function statement（匿名函式，類似免洗筷，一次使用）</li>
</ol>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Glossary/Function">Function</a> @MDN</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="asynchronous-非同步"></a><a href="#asynchronous-非同步" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asynchronous 非同步</h2>
<ul>
<li>目的：防止阻塞，不等待</li>
<li>由瀏覽器協助，等待執行環境的通知執行</li>
<li>因應 js 特性(單執行緒)而把需要等待的事情丟到排隊佇列，等待 js 內部檢查機制重新拉回來，達到不阻塞</li>
<li>會放到事件佇列的 function
舉例：點餐排隊：一人猶豫要點什麼，於是請他在旁邊等待，瀏覽器(協助)通知，之後再插入排隊隊伍</li>
</ul>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous">Asynchronous</a> @MDN</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="closure-閉包"></a><a href="#closure-閉包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Closure 閉包</h2>
<ul>
<li>在 function 產生的當下記住語彙環境，在執行環境消失後仍可使用</li>
<li>目的：避免全域污染，讓 function 能夠有 private 變數(ES6 可使用 let)</li>
<li>用程式碼來解釋閉包：</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outer</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inner</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(a);
  }
  <span class="hljs-keyword">return</span> inner;
}

<span class="hljs-keyword">var</span> inner = outer();
inner(); <span class="hljs-comment">//10</span>
</code></pre>
<p>當 outer 函式執行結束，照理說變數 a 的記憶體空間應該會被釋放，但呼叫 inner 函式時仍然存取的到 a，換句話說，a 變數被關在 inner 函式中，只要 inner 函式仍然存在 a 就會在。</p>
<ul>
<li>利用閉包特性：可將變數隱藏在函數內外部無法存取</li>
</ul>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">Closure</a> @MDN</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="arrayprototypemap"></a><a href="#arrayprototypemap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Array.prototype.map()</h2>
<ul>
<li>由 map 中的 callback 可自訂要對 array item 做的事情</li>
<li>immutable method</li>
<li>遍歷 array 中的每一個值，執行一個方法，並回傳一個跟原陣列長度相同的新陣列，不影響原來的 array</li>
<li>所有輸出都和輸入有關(一對一映射)</li>
</ul>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map">Array.prototype.map()</a> @MDN</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="loop"></a><a href="#loop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loop</h2>
<p>-重複做一件事直到不合條件 -在特定的條件下執行重複的程式碼</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">for</span>  <span class="hljs-comment">//知道次數</span>
<span class="hljs-keyword">do</span>...while <span class="hljs-comment">//不知道次數，至少1次</span>
<span class="hljs-keyword">while</span> <span class="hljs-comment">//不知道次數</span>
</code></pre>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration">Loops and iteration</a> @ MDN</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="switch"></a><a href="#switch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switch</h2>
<ul>
<li>由上而下進行條件(強制 === )判斷，符合後執行直到 break 才停止</li>
<li>多條件判斷</li>
<li>if...else 的一種特例</li>
<li>用法：</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">//example 1</span>
<span class="hljs-keyword">let</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getDay();
<span class="hljs-keyword">switch</span> (d) {
  <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Today is Sunday"</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Today is Saturday"</span>);
    <span class="hljs-keyword">break</span>;
    Default: <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"It is not weekend"</span>);
}
<span class="hljs-comment">//example 2</span>

<span class="hljs-keyword">let</span> n = <span class="hljs-number">7</span>;
<span class="hljs-keyword">switch</span> (<span class="hljs-literal">true</span>) {
  <span class="hljs-keyword">case</span> n &lt; <span class="hljs-number">0</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"n&lt;0"</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> n &lt; <span class="hljs-number">5</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"0&lt;=n&lt;5"</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"n&gt;=5"</span>);
}
</code></pre>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/switch">Switch</a> @MDN</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Kira Yang All rights reserved</section></footer></div></body></html>